<html>
<head>
    <title>WSS Test</title>
    <style>
        body {font-family: helvetica, arial, sans; }
        textarea {width: 100%;}
    </style>
    <script>
        var sock = null;
        function send(text) {
            if (!sock)
                return;

            sock.send(text);
        }

        function onopen(event) {
            console.log(event);
            var out = document.getElementById("output")
            out.innerHTML = event.type
        }

        function onmessage(event) {
            console.log(event);
            var out = document.getElementById("output")
            out.innerHTML = event.type + ": " + event.data;
        }

        function connect() {
            sock = new WebSocket("ws://localhost:3012/endpoint");
            sock.onopen    = onopen;
            sock.onmessage = onmessage;
        }

    </script>
</head>
<body>
    <button onclick="connect();">connect()</button><br/>
    <textarea id="input"></textarea>
    <br>
    <button onclick="send(document.getElementById('input').value);">send(document.getElementById('input').value)</button>
    <hr>
    <textarea id="output" readonly></textarea>
</body>
</html>
